class Solution {
public:
    int lenOfLongestSubarr(vector<int>& arr, int k) {
        int n = arr.size();
        int l = 0, r = 0, ans = 0, sum = 0;
        unordered_map<int, int> mp;
        while (r < n) {
            sum += arr[r];
            if (sum == k) {
                ans = max(ans, r - l + 1);
            }
            if (mp.find(sum - k) != mp.end()) {
                ans = max(ans, r - mp[sum - k]);
            }
            if (mp.find(sum) == mp.end()) {
                mp[sum] = r;
            }
            r++;
        }
        return ans;
    }
};
